{
  "name": "dex",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaitokun1234/pfdex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaitokun1234/pfdex/issues"
  },
  "homepage": "https://github.com/kaitokun1234/pfdex#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.6.0"
  }
}
